\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}terminants th\IeC {\'e}oriques}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le \IeC {\'e}conom\IeC {\'e}trique}{1}}
