\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Rouwendal1999}
\citation{Mougenot1985}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Mougenot1985}
\citation{Mougenot1985}
\citation{Levy1985}
\citation{White1986}
\citation{Rouwendal1999}
\citation{Gorter1997}
\citation{Lee2003}
\citation{Mathias2003}
\citation{Corvers2003}
\citation{Mougenot1985}
\bibstyle{agsm}
\bibdata{D:/Doctorat/Biblio/Bibthese}
\bibcite{Corvers2003}{{1}{2003}{{C\IeC {\"o}rvers \&\ Hensen}}{{}}}
\bibcite{Lee2003}{{2}{2003}{{Lee \&\ McDonald}}{{}}}
\bibcite{Mougenot1985}{{3}{1985}{{Mougenot}}{{}}}
\bibcite{Rouwendal1999}{{4}{1999}{{Rouwendal}}{{}}}
\bibcite{Gorter1997}{{5}{1997}{{Van~den Berg \&\ Gorter}}{{}}}
\bibcite{White1986}{{6}{1986}{{White}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 1: D\IeC {\'e}terminants th\IeC {\'e}oriques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El\IeC {\'e}ments g\IeC {\'e}ographiques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dispositifs institutionnels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caract\IeC {\'e}ristiques du march\IeC {\'e} du travail}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}terminants individuels}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}les \IeC {\'e}conom\IeC {\'e}triques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Donn\IeC {\'e}es et statistiques descriptives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}thodes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats}{3}}
